{
  "name": "anything-md",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^26.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "4.134.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true,
    "workerd@1.20260917.1": true
  }
}
